@import "./css/utils/variables";
@import "./css/utils/mixins";
@import "./css/base/base";
@import "./css/layouts/page";
@import "./css/Pages/menus";
@import "./css/utils/animations";

// ANIMATION

.pagevierge {
  background-color: white;
}

#loader_animation {
width: 180px;
height: 180px;
border: 10px solid $primary-color;
border-radius: 50%;
animation-name: cercle;
animation-duration: 3s;
animation-iteration-count: 1;
animation-timing-function: cubic-bezier(0.35, 0.36, 0.72, 0.72);
animation-fill-mode: forwards;
position: absolute;
margin: auto auto;
left: 0;
right: 0;
top: 0;
bottom: 0;
box-shadow: 5px 10px $tertiary-color, 60px -16px $secondary-color;
z-index: 500;
}

// LOCALISATION
#localisation {
  @include flexhoricenter;
  width: 100%;
  height: 50px;
  position: relative;
  background-color: #eaeaea;
  font-size: 1.4rem;
  font-weight: bold;
  box-shadow: inset 0px 2px 5px 0px $shadow-color;
  & span {
    position: relative;
    right: 0.5em;
  }
}

// INTITULE PRESENTATION

.intitule {
  padding: 1.25rem;
  background-color: #f6f6f6;
  text-align: center;

  &__titre {
    margin-bottom: 1.25rem;
    font-weight: bold;
  }

  &__sugg {
    margin-bottom: 1.875rem;
  }

  &__btn {
    display: block;
    width: max-content;
    margin: auto;
    @include gradient-color;
    color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 10px $shadow-color;
    padding: 1rem 1.25rem;
    font-weight: bold;
    transform: scale(1);
    transform: 400ms;
    opacity: 1;
  }

  &__btn:hover {
    transform: scale(1.1);
    opacity: 0.8;
    box-shadow: 2px 2px 20px black;
  }

  @include tablettes {
    height: auto;
    flex: 1;
  }
}

// FONCTIONNEMENT

.fonction {
  padding: 2rem 1rem;

  &__container {
    max-width: 1280px;
    margin: auto;
    position: relative;
  }

  .content {
    display: flex;
    margin: 0;
    padding: 0;
    // list-style: none;
    // counter-reset: compteListe;

    @media (min-width: 64rem) {
      display: flex;
    }

    &__titre {
      margin-top: 0;
    }
  }

  .fonction__choix {
    display: flex;
    height: 4.375rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    box-shadow: 2px 2px 10px $shadow-color;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 1.25rem;
    margin: 0 0 0 2rem;
    cursor: pointer;
    transition-duration: 0.3s;
    transform: scale(1);
    transition: transform 0.4s;
    position: relative;

    @media (min-width: 64rem) {
      flex: 1;
      margin: 0;
      margin-left: 2rem;
    }

    &:hover {
      background-color: #f0e6ed;
    }

    .fonction__icon {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: $shadow-color;
    }

    .fonction__number {
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background-color: $primary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      left: -1.875rem;
      color: white;
    }
  }
  @include tablettes {
    height: auto;
    flex: 1;
  }
  @include tablettes {
    grid-template-columns: repeat(1, 330px);
  }
}

// RESTAURANTS

.restaurants {
  padding: 2rem 1rem;
}

.container {
  max-width: 1280px;
  margin: auto;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  position: relative;
}

.resto {
  background-color: #fbfbfb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  @include padding-cont;
}

.card {
  height: 23.75rem;
  max-width: 37.5rem;
  width: 100%;
  display: inline-block;
  position: relative;
  margin-bottom: 1.125rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 6px 6px #c4c4c4;
  @include tablettes {
    min-width: 330px;
    width: 48%;
  }

  &__image {
    height: 18rem;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 16px 16px 0 0;
    box-shadow: none;
    object-fit: cover;
  }

  &__badge_nouv {
    background-color: #99e2d0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }
}

.info {
  height: 6.25rem;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;

  &__label {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -0.5rem;
    margin-left: 1rem;
    text-transform: capitalize;

    &__coeur {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      position: absolute;
      right: 1rem;
      background: #e6e6e6;
    }

    &__coeur--1 {
      background: -webkit-linear-gradient($secondary-color, $primary-color);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      .fa-heart {
        font-size: 1.75rem;
      }
    }

    &__coeur--2 {
      transition-duration: 0.3s;
      &:hover {
        opacity: 0%;
      }
      .fa-heart {
        font-size: 1.75rem;
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .container {
    width: 75%;
    margin: auto;
  }
  h2 {
    width: 75%;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: space-around;
    margin: 0;
    width: 100%;
    &__card {
      width: 49%;
    }
  }

  h2,
  .footer__logo {
    width: 100%;
    margin: 0;
  }

  .assiettes {
    width: 25%;
  }

  .page {
    width: 80%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1920px) {
  .contentrees {
    max-width: 75%;
    margin: auto;
  }

  h3 {
    text-align: center;
  }
}
